<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>

<body>
    <header>
        <nav>
            <figure class="logo">
                <img src="https://packshifts.in/images/logo.png" alt="">
            </figure>
            <button>
                <i class="fa-solid fa-phone-volume"></i>
                <span>8287 244 244</span>
            </button>
        </nav>
    </header>
    <main>

        <div class="moving-truck">
            <div class="truck-body">
                <img src="https://packshifts.in/images/truck-1.png" alt="">
            </div>
            <div class="truck-wheels">
                <span>
                    <img src="https://packshifts.in/images/wheel-2.png" alt="">
                </span>
                <span>
                    <img src="https://packshifts.in/images/wheel-2.png" alt="">
                </span>
            </div>
        </div>

        <div class="section-1">
            <div class="container banner">
                <div class="banner-content">
                    <h1>PACKSHIFTS - INDIA'S BEST PACKERS AND MOVERS COMPANY</h1>
                    <h3>CALL US NOW FOR A HASSLE-FREE SHIFTING.</h3>
                    <p>We Assure Safety And Time Delivery Of Items.</p>
                    <div>
                        <div>
                            <img src="https://packshifts.in/images/iso.png" alt="">
                        </div>
                        <div>
                            <img src="https://packshifts.in/images/iso.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="banner-form">
                    <form action="">
                        <h2>GET A FREE MOVING QUOTE</h2>
                        <input type="text" placeholder="name*">
                        <input type="text">
                        <input type="text">
                        <input type="text">
                        <input type="text">
                        <div>
                            <input type="text" placeholder="Captcha">
                            <input type="text" value="505050" readonly>
                        </div>
                        <p>
                            By clicking the button below, you agree to receive communications from Packshifts about relocation <a href="#">Privacy Policy</a>
                        </p>
                        <button>Submit</button>
                    </form>
                </div>
            </div>
        </div>

        <section class="section-2">
            <div class="container">
                <h1><i class="fa-solid fa-location-dot"></i>PACKING <span>VIDEOS</span></h1>
                <div class="videos-inner">
                    <div>
                        <iframe src="https://www.youtube.com/embed/Ub0Rl0KxGQI?si=i6mG5aP5PjBYRIul" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <h3>Bike Packing Video</h3>
                    </div>
                    <div>
                        <iframe src="https://www.youtube.com/embed/Ub0Rl0KxGQI?si=i6mG5aP5PjBYRIul" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <h3>Bike Packing Video</h3>
                    </div>
                    <div>
                        <iframe src="https://www.youtube.com/embed/Ub0Rl0KxGQI?si=i6mG5aP5PjBYRIul" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <h3>Bike Video</h3>
                    </div>
                    <div>
                        <iframe src="https://www.youtube.com/embed/Ub0Rl0KxGQI?si=i6mG5aP5PjBYRIul" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <h3>Bike Packing Video</h3>
                    </div>
                    <div>
                        <iframe src="https://www.youtube.com/embed/Ub0Rl0KxGQI?si=i6mG5aP5PjBYRIul" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <h3>Bike Packing Video</h3>
                    </div>
                    <div>
                        <iframe src="https://www.youtube.com/embed/Ub0Rl0KxGQI?si=i6mG5aP5PjBYRIul" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <h3>Bike Packing Video</h3>
                    </div>
                    <div>
                        <iframe src="https://www.youtube.com/embed/Ub0Rl0KxGQI?si=i6mG5aP5PjBYRIul" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <h3>Bike Packing Video</h3>
                    </div>
                    <div>
                        <iframe src="https://www.youtube.com/embed/Ub0Rl0KxGQI?si=i6mG5aP5PjBYRIul" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <h3>Bike Packing Video</h3>
                    </div>
                    <div>
                        <iframe src="https://www.youtube.com/embed/Ub0Rl0KxGQI?si=i6mG5aP5PjBYRIul" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <h3>Bike Packing Video</h3>
                    </div>
                </div>
            </div>
        </section>

    </main>
</body>

</html>