<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			list-style: none;
		}
		body{
			height: 100vh;
			background: whitesmoke;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.wrapper{
			padding: 10px;
		}

		.wrapper > ul{
			display: flex;
		}
		.wrapper > ul > li{
			width: 10px;
			height: 10px;
			border-radius: 50%;
			background: darkgrey;
			margin: 0 5px;

			
		}

		.wrapper > ul > li:nth-child(1){
			animation: dotZoom 0.6s ease-in-out infinite;
		}

		.wrapper > ul > li:nth-child(2){
			animation: dotZoom 0.6s ease-in-out 0.2s infinite;
		}

		.wrapper > ul > li:nth-child(3){
			animation: dotZoom 0.6s ease-in-out 0.4s infinite;
		}

		@keyframes dotZoom{
			50%{
				transform: scale(1.4);
			}
			100%{
				transform: scale(1);
			}
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<ul>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
</body>
</html>