<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		/*body{
			animation: changeBg 2s infinite;
		}*/

		.divp{
			width: 250px;
			height: 350px;
			background: yellow;
			transform: translate( 0);
/*			animation: moveDiv 4s infinite linear;*/
		}

		@keyframes moveDiv{
			25%{
				transform: translate(400px, 0);
				background: red;
			}

			50%{
				transform: translate(400px, 300px);
				background: green;
			}
			75%{
				transform: translate(0, 300px);
				background: black;
			}
			100%{
				transform: translate(0);
				background: yellow;
			}
		}

		@keyframes changeBg{
			10%{
				background: red;
			}
			20%{
				background: yellow;
			}
			30%{
				background: green;
			}
			40%{
				background: blue;
			}
			50%{
				background: skyblue;
			}
			60%{
				background: hotpink;
			}
			70%{
				background: magenta;
			}
			80%{
				background: cyan;
			}
			90%{
				background: goldenrod;
			}
			100%{
				background: lightblue;
			}
		}


		.loader{
			width: 80px;
			height: 80px;
			border-radius: 50%;
			border: 10px solid skyblue;
			border-bottom-color: transparent;
			border-left-color: transparent;
/*			animation: rotateLoader 1s infinite linear;*/
		}

		@keyframes rotateLoader{
			100%{
				transform: rotate(360deg);
			}
		}

		.card{
			margin: 100px auto;
			border: 1px solid;
			width: 300px;
			height: 400px;
			position: relative;
			padding: 20px;
			overflow: hidden;
		}

		.border{
			width: 600px;
			height: 200px;
			background-image: linear-gradient(to right, red, cyan, yellow);
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			z-index: 1;
			animation: rotateBorder 4s infinite linear;
		}

		@keyframes rotateBorder{
			100%{
				transform: translate(-50%, -50%) rotate(360deg);
			}
		}

		.card-inner{
			width: 260px;
			height: 360px;
			background: yellow;
			position: relative;
			z-index: 2;
		}
	</style>
</head>
<body>
	<div class="divp"></div>

	<div class="loader"></div>

	<div class="card">
		

		<div class="card-inner">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</div>
		<div class="border"></div>
	</div>
</body>
</html>