<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.wrapper{
			width: 1000px;
			height: 800px;
			border: 2px solid black;
		}
		.r1{
			width: 998px;
			height: 98px;
			border: 1px solid red;
		}
		.r2{
			width: 998px;
			height: 198px;
			border: 1px solid yellow;
		}
		.r2c1{
			width: 297px;
			height: 196px;
			border: 1px solid blue;
			float: left;
		}
		.r2c2{
			width: 697px;
			height: 196px;
			border: 1px solid magenta;
			float: left;
		}
		.r2c1-inner{
			width: 295px;
			height: 47px;
			border: 1px solid hotpink;
		}

		.border{
			width: 300px;
			height: 300px;
			/*border-width: 4px;
			border-color: red;
			border-style: solid;*/
			border-top: 4px solid yellow;
			border-left: 4px dashed red;
			border-bottom: 4px dotted green;
			border-right: 4px double black;
		}
	</style>
</head>
<body>
	<div class="border"></div>
	<div class="wrapper">
		<div class="r1"></div>
		<div class="r2">
			<div class="r2c1">
				<div class="r2c1-inner"></div>
				<div class="r2c1-inner"></div>
				<div class="r2c1-inner"></div>
				<div class="r2c1-inner"></div>
			</div>
			<div class="r2c2"></div>
		</div>
	</div>
</body>
</html>