<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.para1{
			color: red;
/*			background: yellow;*/
		}
		.para2{
			color: green;
		}
		.para-extra{
			color: blue;
			color: magenta;
			background: yellow;
		}

		/*.main{
			width: 400px;
			height: 400px;
			background: red;
		}
		.r1{
			width: 400px;
			height: 200px;
			background: yellow;
		}
		.r2{
			width: 400px;
			height: 200px;
			background: cyan;
		}
		.r1c1{
			width: 200px;
			height: 200px;
			background: black;
			float: left;
		}
		.r1c2{
			width: 200px;
			height: 200px;
			background: skyblue;
			float: left;
		}*/
		.main{
			width: 500px;
			height: 500px;
			background: skyblue;
		}
		.c1{
			width: 250px;
			height: 500px;
			background: yellow;
			float: left;
		}
		.c2{
			width: 250px;
			height: 500px;
			background: deepskyblue;
			float: left;
		}
		.c1d1{
			width: 250px;
			height: 200px;
			background: black;
		}
		.c1d2{
			width: 250px;
			height: 300px;
			background: purple;
		}
	</style>
</head>
<body>

	<div class="main">
		<div class="c1">
			<div class="c1d1"></div>
			<div class="c1d2"></div>
		</div>
		<div class="c2"></div>
	</div>
	<!-- <div class="main">
		<div class="r1">
			<div class="r1c1"></div>
			<div class="r1c2"></div>
		</div>
		<div class="r2"></div>
	</div> -->


	<!-- <p id="p1" class="para1">
		
	</p>
	<p class="para2">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>
	<p class="para1 para-extra">
		hello
	</p> -->
</body>
</html>
<!-- inline css
internal css
external css -->

<!-- 
css selector
	tagname 
	id
	class
-->