<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .wrapper{
            width: 1000px;
            border: 1px solid;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content:space-between;

        }
        .inner{
            width: 22%;
            height: 200px;
            background-color: red;
            border: 1px solid yellow;
            font-size: 50px;
            font-weight: bold;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            /* text-align: center; */
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="inner">1</div>
        <div class="inner">2</div>
        <!-- <div class="inner">3</div>
        <div class="inner">4</div>
        <div class="inner">5</div>
        <div class="inner">6</div>
        <div class="inner">7</div>
        <div class="inner">8</div> -->
    </div>
</body>
</html>