<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			list-style: none;
			text-decoration: none;
		}

		.header{
			background-color: red;
			padding: 30px;
			box-shadow: 0 0 10px 4px black;
			position: sticky;
			top: 0;
			z-index: 999;
		}

		.header > ul{
			display: flex;
		}

		.header > ul > li{
			padding:10px 15px;
			background-color: yellow;
			margin: 0 10px;
			font-size: 18px;
			font-weight: bold;
			position: relative;
		}

		a{
			color: black;
		}

		.extra{
			height: 40vh;
			background-color: darkgoldenrod;
		}

		.innermenu{
			position: absolute;
			width: 150px;
			background-color: transparent;
/*			border: 1px solid;*/
			top: 100%;
			left: 0;
			padding-top: 30px;
			transform: rotateX(90deg);
			transform-origin: top;

/*			opacity: 0;*/
/*			visibility: hidden;*/
			transition: 0.2s;
			
		}

		.innermenu > li{
			padding: 10px;
			background-color: yellow;
			border-bottom: 1px solid black;
			position: relative;

		}
		.header > ul > li:hover .innermenu{
/*			display: block;*/
/*			opacity: 1;*/
/*			visibility: visible;*/
/*			top: 100%;*/
			transform: rotateX(0);
		}

		.subinnermenu{
			position: absolute;
			width: 100%;
			left: 100%;
			background-color: white;
			top: 0;
			display: none;
		}
		.subinnermenu > li{
			padding: 10px;

		}

		.innermenu > li:hover .subinnermenu{
			display: block;
		}
	</style>
</head>
<body>
	<div class="header">
		<ul>
			<li>
				<a href="">Home</a>

				<ul class="innermenu">
					<li>
						<a href="#">Inner menu</a>
					</li>
					<li>
						<a href="#">Inner menu</a>
						<ul class="subinnermenu">
							<li>
								<a href="#">sub menu</a>
							</li>
							<li>
								<a href="#">sub menu</a>
							</li>
							<li>
								<a href="#">sub menu</a>
							</li>
							<li>
								<a href="#">sub menu</a>
							</li>
							<li>
								<a href="#">sub menu</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="#">Inner menu</a>
					</li>
					<li>
						<a href="#">Inner menu</a>

					</li>
					<li>
						<a href="#">Inner menu</a>
						<ul class="subinnermenu">
							<li>
								<a href="#">sub menu</a>
							</li>
							<li>
								<a href="#">sub menu</a>
							</li>
							<li>
								<a href="#">sub menu</a>
							</li>
							<li>
								<a href="#">sub menu</a>
							</li>
							<li>
								<a href="#">sub menu</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="#">Inner menu</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="">Home</a>
			</li>
			<li>
				<a href="">Home</a>
			</li>
			<li>
				<a href="">Home</a>
			</li>
			<li>
				<a href="">Home</a>
			</li>
			<li>
				<a href="">Home</a>
				<ul class="innermenu">
							<li>
								<a href="#">sub inner</a>
							</li>
							<li>
								<a href="#">sub inner</a>
								<ul class="subinnermenu">
							<li>
								<a href="#">sub menu</a>
							</li>
							<li>
								<a href="#">sub menu</a>
							</li>
							<li>
								<a href="#">sub menu</a>
							</li>
							<li>
								<a href="#">sub menu</a>
							</li>
							<li>
								<a href="#">sub menu</a>
							</li>
						</ul>
							</li>
							<li>
								<a href="#">sub inner</a>
							</li>
							<li>
								<a href="#">sub inner</a>
							</li>
							<li>
								<a href="#">sub inner</a>
							</li>
						</ul>
			</li>
			<li>
				<a href="">Home</a>
			</li>
			<li>
				<a href="">Home</a>
			</li>

		</ul>
	</div>
	<div class="extra"></div>
</body>
</html>