<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            height: 100px;
            background-color: red;
        }

        .main:nth-of-type(odd){
            background-color: yellow;
        }

        .positionD{
            background-color: green;
            width: 50%;
            position: absolute;
            /* top: 250px; */
            /* top: -500px; */
            /* left: 40%; */
            bottom: 20px;
            /* right: 200px; */
        }
    </style>
</head>
<body>
    <div class="main"></div>
    <div class="main positionD">hello</div>
    <div class="main"></div>
    <div class="main"></div>
    <div class="main"></div>
    <div class="main"></div>
    <div class="main"></div>
    <div class="main"></div>
    <div class="main"></div>
    <div class="main"></div>
    <div class="main"></div>
    <div class="main"></div>
    <div class="main"></div>
    <div class="main"></div>
    <div class="main"></div>
</body>
</html>

<!-- position: fixed / sticky / relative / absolute / static -->