<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style:none;
            text-decoration: none;
        }

        header{
            padding: 10px;
            background-color: white;
            box-shadow: 0 0 10px 8px grey;
            position: relative;
        }

        nav{
            display: flex;
            justify-content: space-between;
            max-width: 1170px;
            margin: auto;
            align-items: center;
        }

        .nav > ul{
            display: flex;
        }

        .nav > ul > li{
            margin:  0 10px;
            font-size: 20px;
            text-transform: capitalize;
        }

        .nav > ul > li a{
            color: black;
        }

        .menu-icon{
            display: none;
        }

        @media only screen  and (max-width: 992px)
        {
            /* .nav{
                display: none;
            } */

            .menu-icon{
                display: block;
                font-size: 25px;
            }

            .nav{
                position: absolute;
                background-color: aquamarine;
                top: 100%;
                left: -80%;
                width: 80vw;
                transition: 0.4s;
            }

            .nav > ul{
                flex-direction: column;
            } 

            .nav > ul > li{
                padding: 10px;
                font-size: 18px;
                border-bottom: 1px solid white;
            }

            .menu-icon:hover + .nav{
                left: 0;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <figure class="logo">
                <img src="https://packshifts.in/images/logo.png" alt="">
            </figure>

            <div class="menu-icon">
                <i class="fa-solid fa-bars"></i>
            </div>

            <div class="nav">
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#">home</a></li>
                    <li><a href="#">home</a></li>
                    <li><a href="#">home</a></li>
                    <li><a href="#">home</a></li>
                    <li><a href="#">home</a></li>
                    <li><a href="#">home</a></li>
                    <li><a href="#">home</a></li>
                </ul>
            </div>
        </nav>
    </header>
</body>
</html>