<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .main{
            width: 1000px;
            border: 2px solid;
            display: flex;
            justify-content: space-evenly;
        }

        .inner{
            width: 22%;
            height: 300px;
            background-color: hotpink;
            border: 2px solid;
            font-size: 50px;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center ;
        }

        .tranfrom{
            transform: translateY(-300px);
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="inner tranfrom">1</div>
        <div class="inner">2</div>
        <div class="inner">3</div>
        <div class="inner">4</div>
    </div>
</body>
</html>