<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            list-style: none;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            font-family: sans-serif;
        }

        body {
            background-color: olive;
        }

        .container h1 {
            text-align: center;
            color: white;
            font-size: 48px;
            font-weight: 600;
            text-shadow: 2px 2px 4px 2px black;
            text-decoration: underline;
            padding: 10px;
        }

        .product-container {
            display: grid;
            grid-template-columns: 2fr 7fr;
            max-width: 1170px;
            margin: auto;
        }

        .filter {
            background-color: white;
        }

        .cards {
            display: grid;
            padding: 10px;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            background-color: whitesmoke;
        }

        img {
            width: 100%;
        }

        .product-card {
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 0 4px 2px rgb(54, 54, 54);
            padding: 10px;
        }

        .product-card h2 {
            font-size: 18px;
            font-weight: 600;
        }

        .product-card p {
            padding: 8px 0;
            font-size: 16px;
            font-weight: 700;
        }

        .product-card>div {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
        }

        .product-card>div button {
            padding: 8px;
            background-color: lightblue;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
        }

        .product-card>div button:hover {
            box-shadow: 0 0 2px 1px black;
        }

        .product-details {
            width: 1000px;
            position: fixed;
            height: 400px;
            background-color: white;
            top: -50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: 0.2s;
        }

        .overlay {
            width: 100vw;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.61);
            display: none;
        }

        .filter h3 {
            text-align: center;
            padding: 10px;
        }

        .product-cats {
            padding: 10px 20px;
            text-transform: capitalize;
        }

        .cart{
            display: flex;
            justify-content: end;
            position: sticky;
            top: 0;
            padding:10px 40px;
            background-color: white;
        }

        .cart i{
            font-size: 40px;
            cursor: pointer;
            color: olive;
        }

        .cart-description{
            height: 100vh;
            width: 600px;
            position: fixed;
            right: -100%;
            background-color: white;
            top: 0;
            overflow-y: scroll;
            transition: 0.4s;
        }

        .cart-description > span{
            position: absolute;
            right: 0;
            top: 0;
            font-size: 30px;
            padding: 10px;
            cursor: pointer;
        }


        .cart-description::-webkit-scrollbar{
            width: 2px;
        }

        .cart-description::-webkit-scrollbar-track{
            background-color: olive;
        }

        .cart-description::-webkit-scrollbar-thumb{
            background-color: red;
        }

        .cart-description table{
            /* margin-top: ; */
            border-collapse: collapse;
            margin:50px auto;
        }

        .cart-description table,
        .cart-description th,
        .cart-description td{
            padding: 2px 4px;
            font-size: 12px !important;
        }
    </style>
</head>

<body>
    <div class="cart">
        <i class="fa-solid fa-cart-shopping"></i><sup></sup>
    </div>

    <div class="cart-description">
        <span>&times;</span>

        <table  border="1">
            <thead>
                <tr>
                    <th>Sr. no.</th>
                    <th>Product name</th>
                    <th>Quantity</th>
                    <th>
                        <button>+</button>
                        <button>-</button>
                    </th>
                    <th><button>
                        <i class="fa-solid fa-trash"></i>
                    </button></th>
                    <th>Price</th>
                    <th>Total price</th>
                </tr>
            </thead>
            <tbody>
                
            </tbody>
        </table>
    </div>
    <div class="container">
        <h1>Products</h1>

        <div class="overlay"></div>
        <div class="product-details">
           
        </div>
        <div class="product-container">
            <div class="filter">
                <h3>Filter</h3>

                <ul class="product-cats"></ul>
            </div>
            <div class="cards"></div>
        </div>
    </div>

    <script>
        const productCards = document.querySelector('.cards');
        const overlay = document.querySelector('.overlay');
        const productDetails = document.querySelector('.product-details');
        const productCats = document.querySelector('.product-cats');
        const cartTotal = document.querySelector('.cart sup');
        const cartBtn = document.querySelector('.cart i');
        const cart = document.querySelector('.cart-description');
        const cartCloseBtn = document.querySelector('.cart-description > span');
        const cartTable = document.querySelector('.cart-description table tbody');
        let alldata;


        const showData = async (dataToshow) => {

            let allData = '';

            dataToshow.forEach((product) => {
                allData += ` <div class="product-card">
                    <figure class="thumbnail">
                        <img src="${product.thumbnail}" alt="">
                    </figure>

                    <h2>${product.title}</h2>
                   <p>
                    $ <span>${product.price}</span>
                   </p>

                   <div>
                    <button value="${product.id}" onclick="viewDetails(${product.id})">View Details</button>
                    <button value="${product.id}" onclick="addToCart(${product.id})">Add to cart</button>
                   </div>
                </div>`;
            });


            productCards.innerHTML = allData;

        };

        showCats = (cats) => {
            let allcats = '';

            cats.forEach((cat) => {
                allcats += `<li>
                        <input type="checkbox" onclick="setCat(this)" value="${cat}" />
                        <span>${cat}</span>
                    </li>`;


            });

            productCats.innerHTML = allcats;
        }

        const fetchData = async () => {
            const response = await fetch('https://dummyjson.com/products?limit=194');
            const actualData = await response.json();

            const categories = [];

            actualData.products.forEach((catProduct) => {
                if (!categories.includes(catProduct.category)) {
                    categories.push(catProduct.category);
                }

            });

            showData(actualData.products);

            showCats(categories);

            alldata = actualData.products;
        }

        fetchData();

        const viewDetails = async (p_id) => {
            const responseProduct = await fetch(`https://dummyjson.com/products/${p_id}`);
            const actualProduct = await responseProduct.json();

            console.log(actualProduct);


            productDetails.style.top = '50%';
            overlay.style.display = 'block';
        }

        overlay.addEventListener('click', () => {
            productDetails.style.top = '-50%';
            overlay.style.display = 'none';
        });

        const setCat = async (item) => {
            const allCheckbox = document.querySelectorAll('.product-cats input[type="checkbox"]');

            const checkedCategories = [];

            allCheckbox.forEach((checkItem) => {
                if (checkItem.checked) {
                    checkedCategories.push(checkItem.value);
                }
            })

            const catResponse = await fetch('https://dummyjson.com/products?limit=194');
            const catActualData = await catResponse.json();

            const newData = catActualData.products.filter((v) => checkedCategories.includes(v.category));

            if (checkedCategories.length === 0) {
                showData(catActualData.products);
            }
            else {
                showData(newData);
            }

        };


        const addToCart = (p_id) => {
            const cartData = JSON.parse(localStorage.getItem('wsb_104_cart')) || [];

            const productIndex = cartData.findIndex((v) => v.productId === p_id);



            let productDetails = {};

            if (productIndex === -1) {
                let productInInAllData = alldata.findIndex((a_data)=> a_data.id === p_id);

                productDetails = {
                    productId: p_id,
                    product:alldata[productInInAllData],
                    productQuentity: 1
                };

                cartData.push(productDetails);
            }
            else{
               
                cartData[productIndex].productQuentity += 1;
            }



            localStorage.setItem('wsb_104_cart', JSON.stringify(cartData));

            manageCart();

        };

        const manageCart = ()=>{
            const cartData = JSON.parse(localStorage.getItem('wsb_104_cart')) || [];
            let totalProductInCart = 0;

            cartData.forEach((cartItem)=>{
                totalProductInCart += cartItem.productQuentity;
            });

            cartTotal.innerHTML = totalProductInCart;
        };

        manageCart();

        cartBtn.addEventListener('click', ()=>{
            const cartData = JSON.parse(localStorage.getItem('wsb_104_cart')) || [];
            cart.style.right = '0';

            let cartDataToShow = '';

            cartData.forEach((cartProduct, i)=>{
                cartDataToShow += `<tr>
                    <th>${i + 1}</th>
                    <th>${cartProduct.product.title}</th>
                    <th>${cartProduct.productQuentity}</th>
                    <th>
                        <button>+</button>
                        <button>-</button>
                    </th>
                    <th><button>
                        <i class="fa-solid fa-trash"></i>
                    </button></th>
                    <th>${cartProduct.product.price}</th>
                    <th>${cartProduct.product.price * cartProduct.productQuentity}</th>
                </tr>`;
            });

            cartTable.innerHTML = cartDataToShow;
           
        });

        cartCloseBtn.addEventListener('click', ()=>{
            cart.style.right = '-100%';
        })
    </script>
</body>

</html>