<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            box-sizing: border-box;
        }

        body{
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: aquamarine;
        }

        .clock{
            width: 300px;
            height: 300px;
            border-radius: 50%;
            border: 6px double black;
            position: relative;
            overflow: hidden;
        }

        .numbers li{
            position: absolute;
            font-size: 30px;
            font-weight: 600;
        }

        .numbers li:nth-child(1){
            left: 50%;
            transform: translateX(-50%);
            top: 6px;
        }

        .numbers li:nth-child(3){
            left: 50%;
            transform: translateX(-50%);
            bottom: 6px;
        }

        .numbers li:nth-child(2){
            top: 50%;
            transform: translateY(-50%);
            right: 6px;
        }

        .numbers li:nth-child(4){
            top: 50%;
            transform: translateY(-50%);
            left: 6px;
        }

        .marks li{
            height: 110%;
            width: 2px;
            background-color: black;
            position: absolute;
            top: 50%;
            left: 50%;
            transform-origin: center;
            /* transform: translate(-50%, -50%); */
        }
/* 
        .marks li:nth-child(1){
            transform: translate(-50%, -50%) rotate(0);
        }

        .marks li:nth-child(2){
            transform: translate(-50%, -50%) rotate(30deg);
        }

        .marks li:nth-child(3){
            transform: translate(-50%, -50%) rotate(60deg);
        } */

        .inner-clock{
            width: 280px;
            height: 280px;
            background-color: aquamarine;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .hands li{
            position: absolute; 
            left: 50%;
            bottom: 50%;
            transform: translateX(-50%);
            transform-origin: bottom;
        }

        .seconds{
            height: 110px;
            background-color: black;
            width: 2px;
        }

        .minutes{
            height: 90px;
            background-color: magenta;
            width: 3px;
        }

        .hours{
            height: 80px;
            background-color: white;
            width: 4px;
        }
    </style>
</head>
<body>
    <div class="clock">
       

        <ul class="marks">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>

        <div class="inner-clock">
            <ul class="numbers">
                <li>12</li>
                <li>3</li>
                <li>6</li>
                <li>9</li>
            </ul>

            <ul class="hands">
                <li class="hours"></li>
                <li class="minutes"></li>
                <li class="seconds"></li>
            </ul>
        </div>
    </div>

    <script>
        const allLi = document.querySelectorAll('.marks li');

        const hoursHand = document.querySelector('.hours');
        const minutesHand = document.querySelector('.minutes');
        const secondsHand = document.querySelector('.seconds');


        let angle = 0;
        allLi.forEach((li)=>{
            li.style.transform = `translate(-50%, -50%) rotate(${angle}deg)`;

            angle += 30;
        })

        const runClock = ()=>{
            const now = new Date();

            const seconds = now.getSeconds();
            const minutes = now.getMinutes();
            let hours = now.getHours();
            hours = (hours > 12) ? hours - 12 : hours;

            let hoursToMinutes = (hours * 60) + minutes;

            secondsHand.style.transform = `translateX(-50%) rotate(${seconds * 6}deg)`;
            
            hoursHand.style.transform = `translateX(-50%) rotate(${hoursToMinutes * 0.5}deg)`;
            minutesHand.style.transform = `translateX(-50%) rotate(${minutes * 6}deg)`;
        };

        runClock();

        setInterval(runClock, 1000);
    </script>
</body>
</html>