<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: black;
        }
        .container{
            width: 500px;
            margin: 100px auto;
            text-align: center;
            color: skyblue;
            border: 6px double skyblue;
            border-radius: 6px;
            padding: 20px 0;
        }

        .container div:first-child{
            font-size: 50px;
            text-transform: uppercase;
            padding: 30px 0;
        }

        .container div:last-child{
            font-size: 22px;
            text-transform: capitalize;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            hrs:min:sec
        </div>
        <div>
            day and date
        </div>
    </div>

    <script>
        const timeContainer = document.querySelector('.container div:first-child');
        const dateContainer = document.querySelector('.container div:last-child');

        const setTime = ()=>{
            const currentDate = new Date();


            let hours = currentDate.getHours();
            let minutes = currentDate.getMinutes();
            let seconds = currentDate.getSeconds();


            minutes = (minutes < 10) ?  '0' + minutes : minutes;
            seconds = (seconds < 10) ?  '0' + seconds : seconds;
            
            hours = (hours > 12) ? hours - 12 : hours; 

            hours = (hours < 10) ?  '0' + hours : hours;


            timeContainer.innerHTML = `${hours} : ${minutes} : ${seconds}`

            dateContainer.innerHTML = currentDate.toDateString();
        };

        setTime();

        setInterval(setTime, 1000);
    </script>
</body>
</html>