<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        img{
            width: 100%;
            height: 100%;
            cursor: pointer;
        }

        .conatiner{
            width: 1120px;
            margin:50px auto;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 5px;
            box-shadow: 0 0 10px 4px lightgray;
            padding: 5px;
        }

        .popup{
            width: 60vw;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0);
            transition: 0.2s;
        }

        .popup div{
            position:absolute;
            width: 100%;
            top: 50%;
            transform: translateY(-50%);
            display: flex;
            justify-content: space-between;
            color: black;
            font-size: 50px;
            padding: 20px;
            -webkit-text-stroke: 2px white;
        }

        .popup i{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="popup">
        
        <img src="images/image01.avif" alt="">
       
        <div>
            <i class="fa-solid fa-chevron-left"></i>
            <i class="fa-solid fa-chevron-right"></i>
        </div>
    </div>
    <div class="conatiner">
        <div>
            <img src="images/image01.avif" alt="">
        </div>
        <div>
            <img src="images/image02.avif" alt="">
        </div>
        <div>
            <img src="images/image03.avif" alt="">
        </div>

        <div>
            <img src="images/image04.avif" alt="">
        </div>

        <div>
            <img src="images/image05.avif" alt="">
        </div>
        <div>
            <img src="images/image01.avif" alt="">
        </div>
        <div>
            <img src="images/image02.avif" alt="">
        </div>
        <div>
            <img src="images/image03.avif" alt="">
        </div>

        <div>
            <img src="images/image04.avif" alt="">
        </div>

        <div>
            <img src="images/image05.avif" alt="">
        </div>
        <div>
            <img src="images/image04.avif" alt="">
        </div>

        <div>
            <img src="images/image05.avif" alt="">
        </div>
    </div>

    <script>

        const allImg = document.querySelectorAll('img');
        const popup = document.querySelector('.popup');
        const popupImg = document.querySelector('.popup img');
        const prev = document.querySelector('.popup div i:first-child');
        const next = document.querySelector('.popup div i:last-child');

        let currentIndex;

        allImg.forEach((img, i)=>{
            img.addEventListener('click', ()=>{
                popupImg.src = img.src;

                currentIndex = i;

                console.log(currentIndex, i)

                popup.style.transform = 'translate(-50%, -50%) scale(1)';
            })
        });

        next.addEventListener('click', ()=>{
            currentIndex++;

            if(currentIndex > 12)
            {
                currentIndex = 1;
            }

            popupImg.src = allImg[currentIndex].src;
        });

        prev.addEventListener('click', ()=>{
            currentIndex--;

            if(currentIndex < 1)
            {
                currentIndex = allImg.length - 1;
            }

            popupImg.src = allImg[currentIndex].src;
        });

        popup.addEventListener('mouseleave', ()=>{
            popup.style.transform = 'translate(-50%, -50%) scale(0)';
        })
    </script>
</body>
</html>