<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            width: 400px;
            margin: 100px auto;
            box-shadow: 0 0 10px 6px gray;
            padding: 30px;
            border-radius: 8px;
            text-align: center;
            font-size: 50px;
            font-weight: 700;

        }

        .container div{
            padding: 10px 0;
            
        }

        .container button{
            width: 100%;
            padding: 10px;
            background-color: aqua;
            font-weight: 700;
            border: none;
            border-radius: 8px;
            font-size: 22px;
            cursor: pointer;
        }

        .popup{
            width: 800px;
            height: 500px;
            background-color: rgba(0, 0, 0, 0.4);
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0);
            border-radius: 8px;
            display: grid;
            place-items: center;
            text-align: center;
            transition: 0.2s;
        }

        .popup span{
            display: block;
            font-size: 70px;
            font-weight: 700;
            -webkit-text-stroke: 2px black;
            color: white;
        }

        .popup button{
            padding: 8px 20px;
            margin: 30px 5px;
            background-color: white;
            font-size: 22px;
            font-weight: 500;
            border: none;
            border-radius: 4px;
            cursor: pointer;

        }
    </style>
</head>
<body>
    <div class="container">
       <span>00 : 00 : 00</span>

       <div>
        <button id="startBtn">Start</button>    
       </div>
    </div>

    <div class="popup">
       
        <div>
            <span>00 : 00 : 00</span>
            <button id="start">Start</button>
            <button id="reset">Reset</button>    
        </div>
    </div>

   
    <script>
        const container = document.querySelector('.container span');
        const btn = document.querySelector('#startBtn');
        const popup = document.querySelector('.popup');
        const popupContent = document.querySelector('.popup span');
        const popupStart = document.querySelector('#start');
        const popupReset = document.querySelector('#reset');

        let watchInterval;
        let min = 0;
        let sec = 0;
        let ms = 1;

        const runWatch = ()=>{
            ms = (ms < 10) ? '0' + ms : ms;
            // sec = (sec < 10) ? '0' + sec : sec;

            // sec);

            container.innerHTML = `${(min < 10) ? '0' + min : min} : ${(sec < 10) ? '0' + sec : sec} : ${ms}`;

            ms++;

            if(ms === 100){
                sec++;
                ms = 0;
            }

            if(sec ===  60){
                min++;
                sec = 0;
            }
        }

        startBtn.addEventListener('click', ()=>{
            // console.log('hello');

            if(startBtn.innerText == 'Start')
            {
                watchInterval = setInterval(runWatch, 10);

                startBtn.innerText = 'Stop'
            }
            else
            {
                clearInterval(watchInterval);
                startBtn.innerText = 'Start';

                popup.style.transform = 'translate(-50%, -50%) scale(1)';

                // popupContent.innerText = `${(min < 10) ? '0' + min : min} : ${(sec < 10) ? '0' + sec : sec} : ${ms}`;

                popupContent.innerText = container.innerText;
            }
           
        });

        popupStart.addEventListener('click', ()=>{
            popup.style.transform = 'translate(-50%, -50%) scale(0)';
            watchInterval = setInterval(runWatch, 10);
            startBtn.innerText = 'Stop'
        });

        popupReset.addEventListener('click', ()=>{
            popup.style.transform = 'translate(-50%, -50%) scale(0)';

             min = 0;
            sec = 0;
             ms = 0;
            container.innerHTML = `${(min < 10) ? '0' + min : min} : ${(sec < 10) ? '0' + sec : sec} : ${(ms < 10) ? '0' + ms : ms}`;
        })

    </script>
</body>
</html>