<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            list-style: none;
        }

        .container {
            width: 1000px;
            margin: auto;
            background-color: aqua;
            box-shadow: 0 0 6px 4px lightgray;
            padding: 20px;

        }

        .to-do-head {
            display: grid;
            grid-template-columns: 4fr 1fr;
            gap: 10px;
        }

        .to-do-head input {
            padding: 8px 5px;
            border-radius: 4px;
            border: 1px solid black;
        }

        .to-do-head button {
            border-radius: 4px;
            border: 1px solid black;
            background-color: green;
            color: white;
            font-weight: 700;
            cursor: pointer;
        }

        .to-do-body {
            padding: 20px;
        }

        .to-do-body ul li {
            margin: 10px;
            width: 100%;
            border-bottom: 1px dashed black;
            padding: 6px 0;
            display: flex;
            justify-content: space-between;
        }

        .to-do-body ul li span {
            font-size: 22px;
            font-weight: bold;
            text-transform: capitalize;
        }

        .done span {
            color: grey !important;
            text-decoration: line-through !important;
        }

        .to-do-body ul li button {
            background-color: red;
            border: none;
            padding: 4px 8px;
            border-radius: 4px;
            color: white;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
        }

        .controll-btns {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 6px;

        }

        .controll-btns button {
            border-radius: 4px;
            border: 1px solid black;
            padding: 8px 4px;
            text-align: center;
            font-weight: 600;
            background-color: red;
            color: white;
            cursor: pointer;
        }

        .controll-btns button:hover {
            background-color: white;
            color: red;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="to-do-head">
            <input type="text">
            <button>Add Task</button>
        </div>
        <div class="to-do-body">
            <ul>
                <!-- <li class="done">
                    <input type="checkbox">
                    <span>task</span>
                    <button>Delete</button>
                </li>
                <li>
                    <input type="checkbox">
                    <span>task</span>
                    <button>Delete</button>
                </li>
                <li>
                    <input type="checkbox">
                    <span>task</span>
                    <button>Delete</button>
                </li>
                <li>
                    <input type="checkbox">
                    <span>task</span>
                    <button>Delete</button>
                </li> -->
            </ul>


        </div>
        <div class="controll-btns">
            <button>Done tasks (0)</button>
            <button>Pending tasks (0)</button>
            <button>All tasks (0)</button>
            <button>Delete done tasks</button>
            <button>Delete all</button>
        </div>
    </div>

    <script>
        const textInp = document.querySelector('.to-do-head input[type="text"]');
        const addTaskBtn = document.querySelector('.to-do-head button');
        const taskList = document.querySelector('.to-do-body > ul');
        const controllBtns = document.querySelectorAll('.controll-btns button');
        let checkedTasks = [];
        let totalTasks = 0;

        const showData = () => {
            taskList.innerHTML = '';
            const dataToShow = JSON.parse(localStorage.getItem('todolist_wsb_104')) || [];

            totalTasks = dataToShow.length;

            createLis(dataToShow);


        };

        let controllUnit = ()=>{
            controllBtns[0].innerHTML = `Done tasks (${checkedTasks.length})`;
            controllBtns[1].innerHTML = `Pending tasks (${totalTasks - checkedTasks.length})`;
            controllBtns[2].innerHTML = `All tasks (${totalTasks})`;
        }

        const createLis = (data) => {
            checkedTasks = [];
            taskList.innerHTML = '';
            data.forEach((taskData, i) => {


                const newLi = document.createElement('li');

                if (taskData.status) {
                    newLi.classList.add('done');
                    checkedTasks.push(taskData);
                }

                const newCheckBox = document.createElement('input');
                newCheckBox.type = 'checkbox';
                newCheckBox.checked = taskData.status;


                newCheckBox.value = taskData.id;
                newCheckBox.onclick = () => {

                    const ifChecked = newCheckBox.checked;

                    const dataToHandleStatus = JSON.parse(localStorage.getItem('todolist_wsb_104')) || [];

                    dataToHandleStatus.forEach((objTask, index) => {
                        if (objTask.id == taskData.id) {
                            dataToHandleStatus[index].status = ifChecked;

                            localStorage.setItem('todolist_wsb_104', JSON.stringify(dataToHandleStatus));


                        }
                    })

                    showData();

                }

                const span = document.createElement('span');
                span.innerText = taskData.task;

                const dltBtn = document.createElement('button');
                dltBtn.innerText = 'Delete';
                dltBtn.onclick = () => {

                    if (confirm('Are you sure to delete...')) {
                        const dataToHandleDelete = JSON.parse(localStorage.getItem('todolist_wsb_104')) || [];
                        dataToHandleDelete.splice(i, 1);

                        localStorage.setItem('todolist_wsb_104', JSON.stringify(dataToHandleDelete));
                        showData();
                    }
                }

                newLi.appendChild(newCheckBox);
                newLi.appendChild(span);
                newLi.appendChild(dltBtn);

                taskList.appendChild(newLi);

                controllUnit();

                // textInp.value = '';
            })
        }

        showData();

        addTaskBtn.addEventListener('click', () => {
            const userVal = textInp.value;

            if (!userVal) {
                alert('Please fill input');
            }
            else {
                const taskList = JSON.parse(localStorage.getItem('todolist_wsb_104')) || [];
                let id = 1;

                if (taskList.length != 0) {
                    id = taskList[taskList.length - 1].id + 1;
                }

                const taskObj = {
                    id: id,
                    task: userVal,
                    status: false
                }

                taskList.push(taskObj);

                localStorage.setItem('todolist_wsb_104', JSON.stringify(taskList));
                showData();


            }

        });

        controllBtns[4].addEventListener('click', () => {
            if (confirm('Are you sure to delete all tasks')) {
                localStorage.clear('todolist_wsb_104');
                showData();
            }

        });

        
       

        controllBtns[0].addEventListener('click', ()=>{
            createLis(checkedTasks);
        })

        controllBtns[2].addEventListener('click', ()=>{
            showData();
        })
    </script>
</body>

</html>