<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="header-top">
            <div>
                <h5>Call us for Booking</h5>
                <a href="#"> +919414137405</a>
                <a href="#">+919799735500</a> /
                <a href="#">jcrcab12@gmail.com</a>
            </div>
            <div>
                <a href="#">
                    <i class="fa-brands fa-facebook-f"></i>
                </a>
                <a href="#">
                    <i class="fa-brands fa-twitter"></i>
                </a>
                <a href="#">
                    <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="#">
                    <i class="fa-brands fa-youtube"></i>
                </a>
            </div>
        </div>
        <div class="header-main container">
            <figure>
                <img src="images/JCR_Logo_white.png" alt="">
            </figure>
            <nav>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Rajasthan</a></li>
                    <li>
                        <a href="#">Taxi Services</a>
                        <ul class="inner-nav">
                            <li><a href="#">Taxi in jodhpur</a></li>
                            <li><a href="#">Taxi in jodhpur</a></li>
                            <li><a href="#">Taxi in jodhpur</a></li>
                            <li><a href="#">Taxi in jodhpur</a></li>
                            <li><a href="#">Taxi in jodhpur</a></li>
                            <li><a href="#">Taxi in jodhpur</a></li>
                            <li><a href="#">Taxi in jodhpur</a></li>
                            <li><a href="#">Taxi in jodhpur</a></li>
                            <li><a href="#">Taxi in jodhpur</a></li>
                            <li><a href="#">Taxi in jodhpur</a></li>
                            <li><a href="#">Taxi in jodhpur</a></li>
                            <li><a href="#">Taxi in jodhpur</a></li>
                            <li><a href="#">Taxi in jodhpur</a></li>
                            <li><a href="#">Taxi in jodhpur</a></li>
                            <li><a href="#">Taxi in jodhpur</a></li>
                            <li><a href="#">Taxi in jodhpur</a></li>
                            <li><a href="#">Taxi in jodhpur</a></li>
                            <li><a href="#">Taxi in jodhpur</a></li>
                            <li><a href="#">Taxi in jodhpur</a></li>
                            <li><a href="#">Taxi in jodhpur</a></li>
                            <li><a href="#">Taxi in jodhpur</a></li>
                            <li><a href="#">Taxi in jodhpur</a></li>
                            <li><a href="#">Taxi in jodhpur</a></li>
                            <li><a href="#">Taxi in jodhpur</a></li>
                            <li><a href="#">Taxi in jodhpur</a></li>
                            <li><a href="#">Taxi in jodhpur</a></li>
                            <li><a href="#">Taxi in jodhpur</a></li>
                            <li><a href="#">Taxi in jodhpur</a></li>
                            <li><a href="#">Taxi in jodhpur</a></li>
                            <li><a href="#">Taxi in jodhpur</a></li>
                            <li><a href="#">Taxi in jodhpur</a></li>
                            <li><a href="#">Taxi in jodhpur</a></li>
                            <li><a href="#">Taxi in jodhpur</a></li>
                            <li><a href="#">Taxi in jodhpur</a></li>
                            <li><a href="#">Taxi in jodhpur</a></li>
                            <li><a href="#">Taxi in jodhpur</a></li>
                            <li><a href="#">Taxi in jodhpur</a></li>
                            <li><a href="#">Taxi in jodhpur</a></li>
                            <li><a href="#">Taxi in jodhpur</a></li>
                        </ul>
                    </li>
                    <li><a href="#">One Way Taxi</a></li>
                    <li><a href="#">Sight Seeing</a></li>
                    <li><a href="#">JCR Fleet</a></li>
                    <li><a href="#">Tour</a></li>
                    <li><a href="#">Tariff</a></li>
                    <li><a href="#">Payment</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="banner-section">
            <div>
                <i class="fa-solid fa-angle-left"></i>
            </div>
            <div class="banner-inner container">
                <h2>
                    Welcome to JCR Cab & Car Rental Rajasthan
                </h2>
                <p>
                    JCR Cab & Car Rental is a trusted and best car rental company in Rajasthan. We have most modern Luxury Cars, Coaches and Small Cars in our fleet.
                </p>

                <div class="banner-form">
                    <form action="">
                        <div>
                            <button class="banner-form-active-btn">Local Trip </button>
                            <button>One Way Trip</button>
                            <button>Round Trip</button>
                        </div>
                        <div>
                            <select name="" id="">
                                <option value="">Select from city</option>
                                <option value="">City name</option>
                                <option value="">City name</option>
                                <option value="">City name</option>
                                <option value="">City name</option>
                            </select>
                            <input type="number" placeholder="No. of people">
                            <input type="date">
                            <input type="date">
                            <button>
                                <i class="fa-solid fa-magnifying-glass"></i>
                                <span>Search</span>
                            </button>
                        </div>
                    </form>
                </div>
                
            </div>
            <div>
                <i class="fa-solid fa-angle-right"></i>
            </div>
        </section>
    </main>
    <footer></footer>
</body>
</html>