*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: sans-serif;
}
header{
    background-color: white;
}

nav{
    max-width: 1140px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 6px;
}

nav button{
    padding: 8px 20px;
    font-size: 25px;
    font-weight: bold;
    color: white;
    border-radius: 20px 20px 0 20px;
    border: none;
    animation: navButtonAnimation 1s infinite linear;
    background-color: #FFCF40;
}

nav figure img{
    width: 100%;
}

@keyframes  navButtonAnimation {
    50%{
        background-color: #0B62AB;
    }
    100%{
        background-color: #FFCF40;
    }
}

.banner{
    display: flex;
    justify-content: space-between;
    padding: 50px 0 80px 0;
    align-items: center;
}
.container{
    max-width: 1140px;
    margin: auto;
}
.section-1{
    background-image: url(https://packshifts.in/images/banner.jpg);
}

.banner-content{
    width: 60%;
}

.banner-form{
    width: 30%;
    padding: 20px;
    border-radius: 15px;
    background-color: #F3F3F3;
}

.banner-form form > input{
    width: 100%;
    padding: 6px;
    margin: 6px 0;
    border-color:1px solid darkgray;
}

.banner-form form > h2{
    text-align: center;
    font-size: 20px;
    margin-bottom: 20px;
}

.banner-form form > div{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.banner-form form > div input{
    width: 100%;
    padding: 6px;
    margin: 6px 0;
}

.banner-form form > div input:first-child{
    border-color:1px solid darkgray;
}
.banner-form form > div input:last-child{  
    border-color:1px solid darkgray;
    border: none;
    background-color: #FFCF40;
    text-align: center;
    font-weight: 700;
}

.banner-form form p{
    font-size: 14px;
    margin: 10px 0;
}

.banner-form form  p a{
    color: #0B62AB;
}

.banner-form form > button{
    text-transform: uppercase;
    width: 100%;
    padding: 6px;
    border: none;
    background-image: linear-gradient(#C8DE50, #035FAE);
    font-size: 18px;
    font-weight:400;
    color: white;
    cursor: pointer;
    transition: 0.3s;
}

.banner-form form > button:hover{
    background-image: linear-gradient(#C8DE50, #035FAE);
}


.banner-content {
    color: white;
}
.banner-content > div{
    display: flex;
    margin-top: 30px;
}

.banner-content > h3{
    margin: 30px 0;
    font-size: 22px;
}

.banner-content > p{
    font-size: 18px;
}

.section-2{
    padding: 20px 0;
}

.section-2 .container h1{
    text-align: center;
    margin: 10px 0;
    color: #035FAE;
    font-size: 26px;
    font-weight: 800;
}

.section-2 .container h1 i{
    margin-right: 10px;
}

.section-2 .container h1 span{
    color: #FFCF40;
}

.videos-inner{
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}

.videos-inner iframe{
    width: 100%;
    height: 200px;
    border-radius: 12px;
}

.videos-inner h3{
    text-align: center;
    margin-top: 10px;
    color: #035FAE;
}
.moving-truck{
    position: fixed;
    bottom: 9px;
    animation: truckMove 8s infinite linear;
}

.truck-wheels{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 8px 0 20px;
    position: absolute;
    top: 85%;
}

.truck-wheels img{
    animation: wheelRotate 1s infinite linear;
}

@keyframes wheelRotate{
    100%{
        transform: rotate(360deg);
    }
}

@keyframes truckMove{
    from{
        left: -20%;
    }

    to{
        left: 120%;
    }
}