@import url('https://fonts.googleapis.com/css2?family=Jersey+10&family=Platypi:ital,wght@0,300..800;1,300..800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: sans-serif;
}
header{
    position: sticky;
    top: 0;
    z-index: 9999;
    background-color: white;
}
.header-top{
    background-color: #373737;
    padding: 10px 120px;
    display: flex;
    justify-content: end;
    font-size: 14px;
}

.header-top > div:first-child{
    display: flex;
    align-items: center;
    color: white;
    margin-right: 80px;
}

.header-top > div:first-child a{
    color: white;
    margin: 0 5px;
}

.header-top > div:last-child a{
    color: white;
    margin: 0 10px;
   
}

.container{
    width: 1140px;
    margin: auto;
}
.header-main{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
}
.header-main figure{
    width: 250px;
}

.header-main figure img{
    width: 100%;
}

.header-main nav a{
    color: black;
}

.header-main nav > ul {
    display: flex;
    /* justify-content:; */
}

.header-main nav > ul > li{
    font-size: 14px;
    margin: 0 8px;
}

.banner-section{
    display: flex;
    justify-content:space-between;
    align-items: center;
    background-image: url('../images/jodhpur-1215239.jpg');
    background-size: cover;
    text-align: center;
    padding: 200px 0 100px 0;
}

.banner-inner > h2{
    color: white;
    font-size: 35px;
}

.banner-inner > p{
    font-size: 20px;
    color: white;
    padding: 30px 0;
}

.banner-section > div:first-child,
.banner-section > div:last-child{
    background-color:rgba(255, 255, 255, 0.2);
    padding: 10px;
    font-size: 55px;
}

.banner-form{
    background-color:rgba(255, 255, 255, 0.2);
    padding: 10px;
   
}
.banner-form > form > div:first-child{
    border-bottom: 1px solid white;
    text-align: left;
}
.banner-form > form > div:first-child button{
    padding: 10px 20px;
    background-color: white;
    border-radius: 6px 6px 0 0;
    border: none;
    font-size: 18px;
    font-weight: 500;
    margin-right: 10px;
}

.banner-form-active-btn{
    background-color: #009DDC !important;
    color: white !important;
}

.banner-form > form > div:last-child{
    display: grid;
    grid-template-columns: 40% 17% 17% 17% 9%;
    padding-top: 20px;
}
.banner-form > form > div:last-child input,
.banner-form > form > div:last-child select{
    font-size: 16px;
    padding: 6px 10px;
    border: 1px solid lightgrey;
    color: grey;
    /* outline: 1px solid #009DDC; */
}

.banner-form > form > div:last-child button{
    background-color: #286090;
    color: white;
    font-weight: 500;
    border-radius: 0 4px 4px 0;
    border: none;
    padding: 10px 20px;
}

/* .banner-form > form > div:last-child select{
    width: 40%;
} */

/* .banner-form > form > div:last-child input:nth-child(2),
.banner-form > form > div:last-child input:nth-child(3),
.banner-form > form > div:last-child input:nth-child(4){
    width:17%;
} */

/* .banner-form > form > div:last-child button:nth-child(5){
    width: 9%;
} */

nav > ul > li{
    position: relative;
}

.inner-nav{
    position: absolute;
    width: 800px;
    left: -170px;
    background-color: white;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    opacity: 0;
    visibility: hidden;
    top: 130%;
    transition: 0.2s;
}

nav > ul > li:hover .inner-nav{
    opacity: 1;
    visibility: visible;
    top: 100%;
}

.inner-nav > li{
    border-bottom: 1px solid #009DDC;
    padding: 10px;
}